import Vocabulary from './vocabulary';

const en = {
  [Vocabulary.COUNTRY]: 'Country',
  [Vocabulary.CATEGORIES]: 'Categories',
  [Vocabulary.STATISTICS]: 'Statistics',
  [Vocabulary.VENDORS]: 'Vendors',
  [Vocabulary.MY_DISCOUNTS]: 'My discounts',
  [Vocabulary.FAVOURITES]: 'Favourites',
  [Vocabulary.LOGOUT]: 'Logout',
  [Vocabulary.CITY]: 'City',
  [Vocabulary.CATEGORY]: 'Category',
  [Vocabulary.VENDOR_MIN_3_CHARS]: 'Vendor (Min 3 chars)',
  [Vocabulary.SEARCH]: 'Search',
  [Vocabulary.SORT]: 'Sort',
  [Vocabulary.APPLY]: 'Apply',
  [Vocabulary.ADD_NEW_VENDOR]: 'Add new vendor',
  [Vocabulary.SHOW_MORE]: 'Show more',
  [Vocabulary.DELETE]: 'Delete',
  [Vocabulary.EDIT]: 'Edit',
  [Vocabulary.VIEW]: 'View',
  [Vocabulary.YES]: 'Yes',
  [Vocabulary.NO]: 'No',
  [Vocabulary.ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS]: 'Are you sure you want to delete this',
  [Vocabulary.DELETE_VENDOR]: 'vendor',
  [Vocabulary.ADD_NEW_CATEGORY]: 'Add new category',
  [Vocabulary.ADD_NEW_DISCOUNT]: 'Add new discount',
  [Vocabulary.LOCATION]: 'Location',
  [Vocabulary.ACTIVATE]: 'Activate',
  [Vocabulary.ADMIN]: 'Admin',
  [Vocabulary.DELETE_DISCOUNT]: 'discount',
  [Vocabulary.OK]: 'OK',
  [Vocabulary.DISCOUNT_TITLE]: 'Discount title',
  [Vocabulary.TITLE]: 'Title',
  [Vocabulary.SELECT_VENDOR]: 'Select vendor',
  [Vocabulary.SELECT_CATEGORY]: 'Select category',
  [Vocabulary.TAGS]: 'Tags',
  [Vocabulary.SELECT_TAGS]: 'Select tags',
  [Vocabulary.IMAGE_URL]: 'Image url',
  [Vocabulary.PROMO_CODE]: 'Promo code',
  [Vocabulary.FULL_DESCRIPTION]: 'Full description',
  [Vocabulary.SHORT_DESCRIPTION]: 'Short description',
  [Vocabulary.DISCOUNT_FLAT]: 'Discount flat',
  [Vocabulary.DISCOUNT_PERCENTAGE]: 'Discount %',
  [Vocabulary.FROM]: 'From',
  [Vocabulary.TO]: 'To',
  [Vocabulary.SAVE]: 'Save',
  [Vocabulary.UPDATE]: 'Update',
  [Vocabulary.EXPORT_TO_EXCEL]: 'Export to excel',
  [Vocabulary.UNSUBSCRIBE]: 'Unsubscribe',
  [Vocabulary.SUBSCRIBE]: 'Subscribe',
  [Vocabulary.LOCATIONS]: 'Locations',
  [Vocabulary.ALL_LOCATIONS]: 'All locations',
  [Vocabulary.ACTIVE]: 'Active',
  [Vocabulary.ARCHIVE]: 'Archive',
  [Vocabulary.ACTIVATED_DISCOUNTS_BY_CATEGORY]: 'Activated discounts by category',
  [Vocabulary.ACTIVATED_DISCOUNTS_BY_VENDOR]: 'Activated discounts by vendor',
  [Vocabulary.MOST_VIEWED_DISCOUNTS_SINCE_INCEPTION]: 'Most viewed discounts (since inception)',
  [Vocabulary.VIEWS]: 'Views',
  [Vocabulary.MOST_ACTIVE_USERS]: 'Most active users',
  [Vocabulary.USER_NAME_AND_EMAIL]: 'User name and email',
  [Vocabulary.DISCOUNT_QUANTITY]: 'Discounts quantity',
  [Vocabulary.UPLOAD_IMAGE]: 'Upload image',
  [Vocabulary.CLEAR]: 'Clear'
};

export default en;
