import Vocabulary from './vocabulary';

const ru = {
  [Vocabulary.COUNTRY]: 'Страна',
  [Vocabulary.CATEGORIES]: 'Категории',
  [Vocabulary.STATISTICS]: 'Статистика',
  [Vocabulary.VENDORS]: 'Контрагенты',
  [Vocabulary.MY_DISCOUNTS]: 'Мои скидки',
  [Vocabulary.FAVOURITES]: 'Избранное',
  [Vocabulary.LOGOUT]: 'Выйти',
  [Vocabulary.CITY]: 'Город',
  [Vocabulary.CATEGORY]: 'Категория',
  [Vocabulary.VENDOR_MIN_3_CHARS]: 'Конрагент (min 3)',
  [Vocabulary.SEARCH]: 'Поиск',
  [Vocabulary.SORT]: 'Сортировка',
  [Vocabulary.APPLY]: 'Применить',
  [Vocabulary.ADD_NEW_VENDOR]: 'Добавить нового контрагента',
  [Vocabulary.SHOW_MORE]: 'Показать больше',
  [Vocabulary.DELETE]: 'Удалить',
  [Vocabulary.EDIT]: 'Редактировать',
  [Vocabulary.VIEW]: 'Посмотреть',
  [Vocabulary.YES]: 'Да',
  [Vocabulary.NO]: 'Нет',
  [Vocabulary.ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS]: 'Вы уверены, что хотите удалить',
  [Vocabulary.DELETE_VENDOR]: 'контрагента',
  [Vocabulary.ADD_NEW_CATEGORY]: 'Добавить новую категорию',
  [Vocabulary.ADD_NEW_DISCOUNT]: 'Добавть новую скидку',
  [Vocabulary.LOCATION]: 'Адресс',
  [Vocabulary.ACTIVATE]: 'Активировать',
  [Vocabulary.ADMIN]: 'Администратор',
  [Vocabulary.DELETE_DISCOUNT]: 'скидку',
  [Vocabulary.OK]: 'OK',
  [Vocabulary.DISCOUNT_TITLE]: 'Название скидки',
  [Vocabulary.TITLE]: 'Название',
  [Vocabulary.SELECT_VENDOR]: 'Выберите контрагента',
  [Vocabulary.SELECT_CATEGORY]: 'Выберите категорию',
  [Vocabulary.TAGS]: 'Теги',
  [Vocabulary.SELECT_TAGS]: 'Выберите теги',
  [Vocabulary.IMAGE_URL]: 'Адресс изображення',
  [Vocabulary.PROMO_CODE]: 'Промокод',
  [Vocabulary.FULL_DESCRIPTION]: 'Полное описание',
  [Vocabulary.SHORT_DESCRIPTION]: 'Краткое описание',
  [Vocabulary.DISCOUNT_FLAT]: 'Скидка в валюте',
  [Vocabulary.DISCOUNT_PERCENTAGE]: 'Скидка в %',
  [Vocabulary.FROM]: 'С',
  [Vocabulary.TO]: 'По',
  [Vocabulary.SAVE]: 'Сохранить',
  [Vocabulary.UPDATE]: 'Обновить',
  [Vocabulary.EXPORT_TO_EXCEL]: 'Експортировать в excel',
  [Vocabulary.UNSUBSCRIBE]: 'Отписаться',
  [Vocabulary.SUBSCRIBE]: 'Подписаться',
  [Vocabulary.LOCATIONS]: 'Адреса',
  [Vocabulary.ALL_LOCATIONS]: 'Все адреса',
  [Vocabulary.ACTIVE]: 'Активные',
  [Vocabulary.ARCHIVE]: 'Архив',
  [Vocabulary.ACTIVATED_DISCOUNTS_BY_CATEGORY]: 'Активированные скидки в разрезе категорий',
  [Vocabulary.ACTIVATED_DISCOUNTS_BY_VENDOR]: 'Активированные скидки в разрезе контрагентов',
  [Vocabulary.MOST_VIEWED_DISCOUNTS_SINCE_INCEPTION]: 'Скидки с наибольшим количеством просмотров (за весь период)',
  [Vocabulary.VIEWS]: 'Просмотры',
  [Vocabulary.MOST_ACTIVE_USERS]: 'Наиболее активные пользователи',
  [Vocabulary.USER_NAME_AND_EMAIL]: 'Имя и електронный адрес пользователя',
  [Vocabulary.DISCOUNT_QUANTITY]: 'Количество скидок',
  [Vocabulary.UPLOAD_IMAGE]: 'Загрузить картинку',
  [Vocabulary.CLEAR]: 'Очистить'
};

export default ru;
