import Vocabulary from './vocabulary';

const ua = {
  [Vocabulary.COUNTRY]: 'Країна',
  [Vocabulary.CATEGORIES]: 'Категорії',
  [Vocabulary.STATISTICS]: 'Статистика',
  [Vocabulary.VENDORS]: 'Контрагенти',
  [Vocabulary.MY_DISCOUNTS]: 'Мої знижки',
  [Vocabulary.FAVOURITES]: 'Улюблені',
  [Vocabulary.LOGOUT]: 'Вийти',
  [Vocabulary.CITY]: 'Місто',
  [Vocabulary.CATEGORY]: 'Категорія',
  [Vocabulary.VENDOR_MIN_3_CHARS]: 'Конрагент (min 3)',
  [Vocabulary.SEARCH]: 'Пошук',
  [Vocabulary.SORT]: 'Сортувати',
  [Vocabulary.APPLY]: 'Застосувати',
  [Vocabulary.ADD_NEW_VENDOR]: 'Додати нового контрагента',
  [Vocabulary.SHOW_MORE]: 'Показати більше',
  [Vocabulary.DELETE]: 'Видалити',
  [Vocabulary.EDIT]: 'Редагувати',
  [Vocabulary.VIEW]: 'Переглянути',
  [Vocabulary.YES]: 'Так',
  [Vocabulary.NO]: 'Ні ',
  [Vocabulary.ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS]: 'Ви впевнені, що хочете видалити',
  [Vocabulary.DELETE_VENDOR]: 'контрагента',
  [Vocabulary.ADD_NEW_CATEGORY]: 'Додати нову категорію',
  [Vocabulary.ADD_NEW_DISCOUNT]: 'Додати нову знижку',
  [Vocabulary.LOCATION]: 'Адреса',
  [Vocabulary.ACTIVATE]: 'Активувати',
  [Vocabulary.ADMIN]: 'Адміністратор',
  [Vocabulary.DELETE_DISCOUNT]: 'знижку',
  [Vocabulary.OK]: 'OK',
  [Vocabulary.DISCOUNT_TITLE]: 'Назва знижки',
  [Vocabulary.TITLE]: 'Назва',
  [Vocabulary.SELECT_VENDOR]: 'Оберіть контрагента',
  [Vocabulary.SELECT_CATEGORY]: 'Оберіть категорію',
  [Vocabulary.TAGS]: 'Теги',
  [Vocabulary.SELECT_TAGS]: 'Оберіть теги',
  [Vocabulary.IMAGE_URL]: 'Адреса зображення',
  [Vocabulary.PROMO_CODE]: 'Промокод',
  [Vocabulary.FULL_DESCRIPTION]: 'Повний опис',
  [Vocabulary.SHORT_DESCRIPTION]: 'Короткий опис',
  [Vocabulary.DISCOUNT_FLAT]: ' Знижка у валюті',
  [Vocabulary.DISCOUNT_PERCENTAGE]: 'Знижка у %',
  [Vocabulary.FROM]: 'З',
  [Vocabulary.TO]: 'По',
  [Vocabulary.SAVE]: 'Зберегти',
  [Vocabulary.UPDATE]: 'Оновити',
  [Vocabulary.EXPORT_TO_EXCEL]: 'Експортувати в excel'
};

export default ua;
