const Vocabulary = {
  COUNTRY: 'country',
  CATEGORIES: 'categories',
  STATISTICS: 'statistics',
  VENDORS: 'vendors',
  MY_DISCOUNTS: 'my_discounts',
  FAVOURITES: 'favouritess',
  LOGOUT: 'logout',
  CITY: 'city',
  CATEGORY: 'category',
  VENDOR_MIN_3_CHARS: 'vendor_min_3_chars',
  SEARCH: 'search',
  SORT: 'sort',
  APPLY: 'apply',
  ADD_NEW_VENDOR: 'add_new_vendor',
  SHOW_MORE: 'show_more',
  DELETE: 'delete',
  EDIT: ' edit',
  VIEW: 'view',
  YES: 'yes',
  NO: 'no',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS: 'are_you_sure_you_want_to_delete_this',
  DELETE_VENDOR: 'delete_vendor',
  ADD_NEW_CATEGORY: 'add_new_category',
  ADD_NEW_DISCOUNT: 'add_new_discount',
  LOCATION: ' location',
  ACTIVATE: 'activate',
  ADMIN: 'admin',
  DELETE_DISCOUNT: 'delete_discount'
};

export default Vocabulary;
