const Vocabulary = {
  COUNTRY: 'country',
  CATEGORIES: 'categories',
  STATISTICS: 'statistics',
  VENDORS: 'vendors',
  MY_DISCOUNTS: 'my_discounts',
  FAVOURITES: 'favouritess',
  LOGOUT: 'logout',
  CITY: 'city',
  CATEGORY: 'category',
  VENDOR_MIN_3_CHARS: 'vendor_min_3_chars',
  SEARCH: 'search',
  SORT: 'sort',
  APPLY: 'apply',
  ADD_NEW_VENDOR: 'add_new_vendor',
  SHOW_MORE: 'show_more',
  DELETE: 'delete',
  EDIT: ' edit',
  VIEW: 'view',
  YES: 'yes',
  NO: 'no',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS: 'are_you_sure_you_want_to_delete_this',
  DELETE_VENDOR: 'delete_vendor',
  ADD_NEW_CATEGORY: 'add_new_category',
  ADD_NEW_DISCOUNT: 'add_new_discount',
  LOCATION: ' location',
  ACTIVATE: 'activate',
  ADMIN: 'admin',
  DELETE_DISCOUNT: 'delete_discount',
  OK: 'ok',
  DISCOUNT_TITLE: 'discount_title',
  TITLE: 'title',
  SELECT_VENDOR: 'select_vendor',
  SELECT_CATEGORY: 'select_category',
  TAGS: 'tags',
  SELECT_TAGS: 'select_tags',
  IMAGE_URL: 'image_url',
  PROMO_CODE: 'promo_code',
  FULL_DESCRIPTION: 'full_description',
  SHORT_DESCRIPTION: 'short_description',
  DISCOUNT_FLAT: 'discount_flat',
  DISCOUNT_PERCENTAGE: 'discount_percentage',
  FROM: 'from',
  TO: 'to',
  SAVE: 'save',
  UPDATE: 'update',
  EXPORT_TO_EXCEL: 'export_to_excel',
  UNSUBSCRIBE: 'unsubscribe',
  SUBSCRIBE: 'subscribe',
  LOCATIONS: 'locations',
  ALL_LOCATIONS: 'all_locations',
  ACTIVE: 'active',
  ARCHIVE: 'archive',
  ACTIVATED_DISCOUNTS_BY_CATEGORY: 'activated_discounts_by_category',
  ACTIVATED_DISCOUNTS_BY_VENDOR: 'activated_discounts_by_vendor',
  MOST_VIEWED_DISCOUNTS_SINCE_INCEPTION: 'most_viewed_discounts_(since_inception)',
  VIEWS: 'views',
  MOST_ACTIVE_USERS: 'most_active_users',
  USER_NAME_AND_EMAIL: 'user_name_and_email',
  DISCOUNT_QUANTITY: 'discounts_quantity',
  UPLOAD_IMAGE: 'upload_image',
  CLEAR: 'clear'
};

export default Vocabulary;
