@import '../../../../variables.scss';

.itemWrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-bottom: 1px solid $color--gray-light;
  &:hover {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $color--blue-dark;
      opacity: 0.05;
      z-index: -1;
    }
  }
  &:first-child {
    border-top: 1px solid $color--gray-light;
  }
}

.imgWrapper {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.textWrapper {
  flex: 1 1 70%;
  display: grid; 
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  p {
    margin-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.vendorTitle {
      min-width: 180px;
    }
    &.vendorLocation {
      min-width: 120px;
    }
    &.vendorDescription {
      line-height: 1;
    }
  }
}

.buttons {
  display: flex;
  .editBtn {
    margin: 0 10px;
  }
  .detailsBtn {
    border: 1px solid $color--blue-light;
    background-color: $color--blue-light;
    color: $color--primary-white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.1s;
    text-align: center;
    &:hover {
      background-color: $color--blue-dark;
      border-color: $color--blue-dark;
    }
  }
}

@media (max-width: 768px) {
  .imgWrapper {
    min-width: 60px;
    width: 100px;
    height: 100px;
  }
  .textWrapper {
    grid-template-columns: 1fr;
    p {
      &:not(.vendorDescription) {
        margin-bottom: 5px;
      }
    }
  }
  .buttons {
    flex-direction: column-reverse;
    .editBtn {
      margin: 5px 0;
    }
  }
}